{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/gnu-efi-3.0.17/inc",
                "/usr/include/gnu-efi-3.0.17/inc/x86_64",
                "/usr/include/gnu-efi-3.0.17/inc/protocol"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/x86_64-w64-mingw32-gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}